total 48
drwxr-xr-x  9 islam  staff  288 Dec  2 17:19 .
drwxr-xr-x@ 6 islam  staff  192 Nov 29 23:41 ..
-rwxr-xr-x  1 islam  staff   28 Nov 29 23:54 0-hellofile
-rwxr-xr-x  1 islam  staff   29 Nov 30 00:06 1-lastlines
-rwxr-xr-x  1 islam  staff   29 Dec  2 16:58 2-firstlines
-rwxr-xr-x  1 islam  staff   40 Dec  2 17:12 3-third_line
-rwxr-xr-x  1 islam  staff   37 Dec  2 17:19 4-cwd_state
-rw-r--r--  1 islam  staff  918 Dec  2 17:10 iacta
-rw-r--r--  1 islam  staff    0 Dec  2 17:21 ls_cwd_content
